<!-- COOKIE MODAL -->
<div class="cc-overlay" id="cc-overlay">
    <div class="cc-modal" id="cc-modal">
      <h1>Sunny Glass</h2>
      <h2>We value your privacy</h2>
      <p>We use cookies to enhance your browsing experience, serve personalized content, analyze traffic, and provide social media features.  
      Read our <a href="/cookie/cpp.html" target="_blank">Cookie Policy</a> and <a href="/cookie/ppp.html" target="_blank">Privacy Policy</a>.</p>
  
      <div class="cc-buttons">
        <button class="cc-decline" id="cc-decline">Decline All</button>
        <button class="cc-manage" id="cc-manage">Manage Preferences</button>
        <button class="cc-accept" id="cc-accept">Accept All</button>
      </div>
  
      <div class="cc-preferences" id="cc-preferences">
        <label>
          <div class="cc-toggle">
            <input type="checkbox" checked disabled>
            <span class="cc-slider"></span>
          </div>
          Functional Cookies (Required)
        </label>
  
        <label >
          <div class="cc-toggle">
            <input type="checkbox" id="cc-analytics">
            <span class="cc-slider"></span>
          </div>
          Analytics Cookies
        </label>
  
        <label>
          <div class="cc-toggle">
            <input type="checkbox" id="cc-marketing">
            <span class="cc-slider"></span>
          </div>
          Marketing Cookies
        </label>
  
        <div style="margin-top:1rem;">
          <button class="cc-save-btn" id="cc-save">Save Preferences</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-- COOKIE MODAL END -->